# CompareUtils

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/net/genaud/compareutils/: ApacheUtils.java  App.java  SpringUtils.java
app/src/test/java/net/genaud/compareutils/: BigDecimalZeroTest.java  ObjectUtilsTest.java  UuidTest.java
