plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:5.3.23'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

testing {
    suites {
        test {
            useJUnitJupiter('5.8.2')
        }
    }
}

application {
    mainClass = 'net.genaud.compareutils.App'
}
