plugins {
    id 'com.adarshr.test-logger' version '3.2.0'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:5.3.23'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

testing {
    suites {
        test {
            useJUnitJupiter('5.8.2')
        }
    }
}

application {
    mainClass = 'net.genaud.compareutils.App'
}

test {
    testlogger {
        theme 'mocha'
        showExceptions true
        showStackTraces false
        showFullStackTraces false
        showCauses true
        slowThreshold 2000
        showSummary true
        showSimpleNames false
        showPassed true
        showSkipped true
        showFailed true
        showOnlySlow false
        showStandardStreams true
        showPassedStandardStreams true
        showSkippedStandardStreams true
        showFailedStandardStreams true
        logLevel 'lifecycle'
    }
}
